<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Windows,Bash on Ubuntu," />





  <link rel="alternate" href="/atom.xml" title="Kevinzjy's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="记录基本的 Bash on Ubuntu on Windows (WSL) 的安装和配置过程参考官方说明
Step1: Bash on Ubuntu on Windows的下载和安装更新系统版本在 设置 -&amp;gt; 系统 -&amp;gt; 关于 中，查看系统版本号，系统必须为64位，版本号至少为14393.0，如果版本过低，检查更新至14393以上版本
打开开发者模式在 设置 -&amp;gt; 更新和安全 -">
<meta property="og:type" content="article">
<meta property="og:title" content="Bash on Ubuntu on Windows的安装和配置(一)">
<meta property="og:url" content="https://kevinzjy.github.io/2017/05/12/Install-WSL/index.html">
<meta property="og:site_name" content="Kevinzjy's Blog">
<meta property="og:description" content="记录基本的 Bash on Ubuntu on Windows (WSL) 的安装和配置过程参考官方说明
Step1: Bash on Ubuntu on Windows的下载和安装更新系统版本在 设置 -&amp;gt; 系统 -&amp;gt; 关于 中，查看系统版本号，系统必须为64位，版本号至少为14393.0，如果版本过低，检查更新至14393以上版本
打开开发者模式在 设置 -&amp;gt; 更新和安全 -">
<meta property="og:updated_time" content="2017-05-13T04:43:18.712Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Bash on Ubuntu on Windows的安装和配置(一)">
<meta name="twitter:description" content="记录基本的 Bash on Ubuntu on Windows (WSL) 的安装和配置过程参考官方说明
Step1: Bash on Ubuntu on Windows的下载和安装更新系统版本在 设置 -&amp;gt; 系统 -&amp;gt; 关于 中，查看系统版本号，系统必须为64位，版本号至少为14393.0，如果版本过低，检查更新至14393以上版本
打开开发者模式在 设置 -&amp;gt; 更新和安全 -">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '0XRIR3MAOI',
      apiKey: '0fc83cf465f79673aef05f4dbf1506d5',
      indexName: 'github_pages',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://kevinzjy.github.io/2017/05/12/Install-WSL/"/>





  <title> Bash on Ubuntu on Windows的安装和配置(一) | Kevinzjy's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kevinzjy's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">生信狗的个人小站</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://kevinzjy.github.io/2017/05/12/Install-WSL/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jinyang Zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/assets/img/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kevinzjy's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Bash on Ubuntu on Windows的安装和配置(一)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-12T23:26:40+08:00">
                2017-05-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/windows/" itemprop="url" rel="index">
                    <span itemprop="name">Windows</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>记录基本的 Bash on Ubuntu on Windows (WSL) 的安装和配置过程<br>参考<a href="https://msdn.microsoft.com/en-us/commandline/wsl/about" target="_blank" rel="external">官方说明</a></p>
<h2 id="Step1-Bash-on-Ubuntu-on-Windows的下载和安装"><a href="#Step1-Bash-on-Ubuntu-on-Windows的下载和安装" class="headerlink" title="Step1: Bash on Ubuntu on Windows的下载和安装"></a>Step1: Bash on Ubuntu on Windows的下载和安装</h2><h3 id="更新系统版本"><a href="#更新系统版本" class="headerlink" title="更新系统版本"></a>更新系统版本</h3><p>在 设置 -&gt; 系统 -&gt; 关于 中，查看系统版本号，系统必须为64位，版本号至少为14393.0，如果版本过低，检查更新至14393以上版本</p>
<h3 id="打开开发者模式"><a href="#打开开发者模式" class="headerlink" title="打开开发者模式"></a>打开开发者模式</h3><p>在 设置 -&gt; 更新和安全 -&gt; 针对开发人员 中，选中开发人员模式, 重启电脑</p>
<p>在 控制面板 -&gt; 程序 -&gt; 程序和功能 -&gt; 启动或关闭Windows功能 中，勾选适用于Linux的Windows子系统</p>
<p>打开命令行，输入bash, 阅读条款后输入”y”确认条款，下载安装Ubuntu sub system。安装完成后输入用户名和密码后，安装成功</p>
<a id="more"></a>
<h2 id="Step2-更新Ubuntu版本"><a href="#Step2-更新Ubuntu版本" class="headerlink" title="Step2: 更新Ubuntu版本"></a>Step2: 更新Ubuntu版本</h2><p>检查Windows创意者更新，在Windows升级至1703版本后，WSL会自动升级至16.04 LTS</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 手动查看Ubuntu版本号</span></div><div class="line">lsb_release <span class="_">-a</span></div><div class="line">sudo <span class="keyword">do</span>-release-upgrade <span class="comment"># Manual upgrade to Ubuntu 16.04</span></div></pre></td></tr></table></figure>
<h2 id="Step3-安装Ubuntu后进行的设置，参考"><a href="#Step3-安装Ubuntu后进行的设置，参考" class="headerlink" title="Step3: 安装Ubuntu后进行的设置，参考:"></a>Step3: 安装Ubuntu后进行的设置，<a href="https://cxfer.cn/2016/79.html" target="_blank" rel="external">参考</a>:</h2><ul>
<li>新升级至Ubuntu 16.04 LTS后，打开Bash会提示 ‘To run a command as administrator (user “root”), use “sudo <command>“.<br>See “man sudo_root” for details.’，随便执行一个sudo命令，即可去掉该提示</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo -i</div></pre></td></tr></table></figure>
<ul>
<li>在Ubuntu升级后，sudo apt update可能会出现 “N: Ignoring file ‘50unattended-upgrades.ucf-dist’ in directory ‘/etc/apt/apt.conf.d/‘ as it has an invalid filename extension” 错误，将该旧版配置文件删除后 apt update 即可解决</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo rm /etc/apt/apt.conf.d/50unattended-upgrades.ucf-dist &amp;&amp; sudo apt update</div></pre></td></tr></table></figure>
<ul>
<li>默认系统中提示音非常烦人，可以通过配置 $HOME/.inputrc 去除</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">echo</span> <span class="string">"set bell-style none"</span> &gt; <span class="variable">$HOME</span>/.inputrc</div></pre></td></tr></table></figure>
<ul>
<li>Ubuntu中默认安装的Vim版本有BUG在Insert模式中不能识别方向键,可以通过卸载并重新安装Vim解决</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">sudo apt remove vim</div><div class="line">sudo apt install vim</div></pre></td></tr></table></figure>
<ul>
<li>去掉Vim中烦人的提示音</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">echo</span> <span class="string">":set vb t_vb="</span> &gt; <span class="variable">$HOME</span>/.vimrc</div></pre></td></tr></table></figure>
<ul>
<li>在执行需要联网的命令如apt时会提示 “sudo: unable to resolve host DESKTOP-2Q1PJM7”, 同时，在sudo apt update的时候会出现getaddrinfo.c错误: “../sysdeps/posix/getaddrinfo.c:2591: getaddrinfo: Assertion `(<strong>extension</strong> ({ const struct in6_addr <em>__a = (const struct in6_addr </em>) (sin6-&gt;sin6_addr.<strong>in6_u.</strong>u6_addr32); <strong>a-&gt;</strong>in6_u.<strong>u6_addr32[0] == 0 &amp;&amp; </strong>a-&gt;<strong>in6_u.</strong>u6_addr32[1] == 0 &amp;&amp; <strong>a-&gt;</strong>in6_u.<strong>u6_addr32[2] == </strong>bswap_32 (0xffff); }))’ failed.”</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">cat /etc/hostname # 查看本机hostname</div><div class="line">sudo vi /etc/hosts</div><div class="line">127.0.0.1 DESKTOP-2Q1PJM7 # 改为你的hostname</div></pre></td></tr></table></figure>
<p>Note：目前我还没解决第二个Assertion报错，但是遇到报错时重复运行多次命令可以暂时解决</p>
<ul>
<li>WSL系统中的文件在Windows下无法读取，但是Windows的磁盘分区已经自动挂载，如 C:/ -&gt; /mnt/c ，可以通过创建软链接的方式便于访问Windows下的文件</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">ln <span class="_">-s</span> /mnt/c C</div><div class="line">ln <span class="_">-s</span> /mnt/d D</div></pre></td></tr></table></figure>
<h3 id="安装Git"><a href="#安装Git" class="headerlink" title="安装Git"></a>安装Git</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo apt install git</div></pre></td></tr></table></figure>
<p>这里我在Github上面设置了ssh-key登录</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">ssh-keygen <span class="comment"># 生产ssh-key后把pub key内容复制到github设置中</span></div><div class="line">git config --global user.email <span class="string">"kevinzjy1997@gmail.com"</span> <span class="comment"># 配置github账户</span></div></pre></td></tr></table></figure>
<h3 id="安装Cmder"><a href="#安装Cmder" class="headerlink" title="安装Cmder"></a>安装Cmder</h3><p>从<a href="http://cmder.net/" target="_blank" rel="external">官方网站</a>下载Cmder，并在<a href="https://www.fosshub.com/ConEmu.html" target="_blank" rel="external">ConEmu</a>下载ConEmu的更新，安装后覆盖至Cmder/vendor/conemu-maximus5，完成对ConEmu的更新</p>
<p>在Cmder中，直接运行Bash.exe时无法使用方向键。需要点击右下角 Settings -&gt; Startup -&gt; Tasks，新建任务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">C:\Windows\System32\bash.exe ~ -cur_console:p:n # 直接进入~目录</div></pre></td></tr></table></figure>
<p>即可在Bash中使用方向键, 如果使用 “-cur_console:p1” 会导致Vim中无法使用方向键</p>
<h3 id="安装Bash-it对Bash环境进行美化"><a href="#安装Bash-it对Bash环境进行美化" class="headerlink" title="安装Bash-it对Bash环境进行美化"></a>安装Bash-it对Bash环境进行美化</h3><p>在Windows 1703 创意者更新后，Cmder + zsh 环境配置下会出现光标前出现空格的Bug，目前暂未解决，因此使用Bash-it对默认的Bash环境进行美化</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git <span class="built_in">clone</span> https://github.com/revans/bash-it.git ~/.bash_it</div><div class="line">~/.bash_it/install.sh</div></pre></td></tr></table></figure>
<p>更改主题: 在 ~/.bashrc 中，把theme设为”simple”</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">export</span> BASH_IT_THEME=<span class="string">'simple'</span> <span class="comment"># 主题配置</span></div><div class="line"></div><div class="line"><span class="built_in">export</span> SCM_CHECK=<span class="literal">true</span> <span class="comment"># Git插件配置</span></div><div class="line"><span class="built_in">export</span> SCM_GIT_SHOW_DETAILS=<span class="literal">true</span> </div><div class="line"><span class="built_in">export</span> SCM_GIT_SHOW_MINIMAL_INFO=<span class="literal">true</span> <span class="comment"># 防止Git提示符乱码</span></div></pre></td></tr></table></figure>
<h3 id="安装htop对系统进行监控"><a href="#安装htop对系统进行监控" class="headerlink" title="安装htop对系统进行监控"></a>安装htop对系统进行监控</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo apt install htop</div></pre></td></tr></table></figure>
<h3 id="安装axel，好用的多线程下载工具"><a href="#安装axel，好用的多线程下载工具" class="headerlink" title="安装axel，好用的多线程下载工具"></a>安装axel，好用的多线程下载工具</h3>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Windows/" rel="tag"># Windows</a>
          
            <a href="/tags/Bash-on-Ubuntu/" rel="tag"># Bash on Ubuntu</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/12/Bioinfo-Sratools/" rel="next" title="利用Sra-tools从NCBI下载SRA数据">
                <i class="fa fa-chevron-left"></i> 利用Sra-tools从NCBI下载SRA数据
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/13/Python-Tips/" rel="prev" title="Python使用Tips">
                Python使用Tips <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yNzg4MC80NDU3"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/img/avatar.jpeg"
               alt="Jinyang Zhang" />
          <p class="site-author-name" itemprop="name">Jinyang Zhang</p>
           
              <p class="site-description motion-element" itemprop="description">Kevinzjy</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Step1-Bash-on-Ubuntu-on-Windows的下载和安装"><span class="nav-number">1.</span> <span class="nav-text">Step1: Bash on Ubuntu on Windows的下载和安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#更新系统版本"><span class="nav-number">1.1.</span> <span class="nav-text">更新系统版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#打开开发者模式"><span class="nav-number">1.2.</span> <span class="nav-text">打开开发者模式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Step2-更新Ubuntu版本"><span class="nav-number">2.</span> <span class="nav-text">Step2: 更新Ubuntu版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Step3-安装Ubuntu后进行的设置，参考"><span class="nav-number">3.</span> <span class="nav-text">Step3: 安装Ubuntu后进行的设置，参考:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Git"><span class="nav-number">3.1.</span> <span class="nav-text">安装Git</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Cmder"><span class="nav-number">3.2.</span> <span class="nav-text">安装Cmder</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Bash-it对Bash环境进行美化"><span class="nav-number">3.3.</span> <span class="nav-text">安装Bash-it对Bash环境进行美化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装htop对系统进行监控"><span class="nav-number">3.4.</span> <span class="nav-text">安装htop对系统进行监控</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装axel，好用的多线程下载工具"><span class="nav-number">3.5.</span> <span class="nav-text">安装axel，好用的多线程下载工具</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jinyang Zhang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

</body>
</html>
