
TY  - JOUR
T1  - circVAMP3 Drives CAPRIN1 Phase Separation and Inhibits Hepatocellular Carcinoma by Suppressing c-Myc Translation
AU  - Chen, Shuai
AU  - Cao, Xiaofei
AU  - Zhang, Jinyang
AU  - Wu, Wanying
AU  - Zhang, Bing
AU  - Zhao, Fangqing
Y1  - 2022/03/01
PY  - 2022
DA  - 2022/03/01
N1  - https://doi.org/10.1002/advs.202103817
DO  - https://doi.org/10.1002/advs.202103817
T2  - Advanced Science
JF  - Advanced Science
JO  - Advanced Science
JA  - Adv. Sci.
SP  - 2103817
VL  - 9
IS  - 8
KW  - CAPRIN1
KW  - circVAMP3
KW  - hepatocellular carcinoma
KW  - liquid–liquid phase separation
PB  - John Wiley & Sons, Ltd
SN  - 2198-3844
M3  - https://doi.org/10.1002/advs.202103817
UR  - https://doi.org/10.1002/advs.202103817
Y2  - 2023/07/27
N2  - Abstract Previous studies have identified the regulatory roles of circular RNAs (circRNAs) in human cancers. However, the molecular mechanisms of circRNAs in hepatocellular carcinoma (HCC) remain largely unknown. This study screens the expression profile of circRNAs in HCC and identifies circVAMP3 as a significantly downregulated circRNA in HCC tissues. HCC patients with low circVAMP3 expression present poor prognosis. circVAMP3 negatively regulates the proliferation and metastasis of HCC cells in vitro and in vivo by driving phase separation of CAPRIN1 and promoting stress granule formation in cells, which can downregulate the protein level of Myc proto-oncogene protein by inhibiting c-Myc translation. Furthermore, circVAMP3 is widely expressed in many human tissues and is downregulated in related cancers. Therefore, circVAMP3 is a potential prognostic indicator for HCC and may serve as a therapeutic target for HCC treatment.
ER  - 
