TY  - JOUR
T1  - Unfavourable intrauterine environment contributes to abnormal gut microbiome and metabolome in twins
JF  - Gut
JO  - Gut
SP  - 2451
LP  - 2462
DO  - 10.1136/gutjnl-2021-326482
VL  - 71
IS  - 12
AU  - Jing Yang
AU  - Lingling Hou
AU  - Jinfeng Wang
AU  - Liwen Xiao
AU  - Jinyang Zhang
AU  - Nanlin Yin
AU  - Su Yao
AU  - Kun Cheng
AU  - Wen Zhang
AU  - Zhonghua Shi
AU  - Jing Wang
AU  - Hai Jiang
AU  - Nana Huang
AU  - Yanxia You
AU  - Mingmei Lin
AU  - Ruiyan Shang
AU  - Yuan Wei
AU  - Yangyu Zhao
AU  - Fangqing Zhao
Y1  - 2022/12/01
UR  - http://gut.bmj.com/content/71/12/2451.abstract
N2  - Objective Fetal growth restriction (FGR) is a devastating pregnancy complication that increases the risk of perinatal mortality and morbidity. This study aims to determine the combined and relative effects of genetic and intrauterine environments on neonatal microbial communities and to explore selective FGR-induced gut microbiota disruption, metabolic profile disturbances and possible outcomes.Design We profiled and compared the gut microbial colonisation of 150 pairs of twin neonates who were classified into four groups based on their chorionicity and discordance of fetal birth weight. Gut microbiota dysbiosis and faecal metabolic alterations were determined by 16S ribosomal RNA and metagenomic sequencing and metabolomics, and the long-term effects were explored by surveys of physical and neurocognitive development conducted after 2~3 years of follow-up.Results Adverse intrauterine environmental factors related to selective FGR dominate genetics in their effects of elevating bacterial diversity and altering the composition of early-life gut microbiota, and this effect is positively related to the severity of selective FGR in twins. The influence of genetic factors on gut microbes diminishes in the context of selective FGR. Gut microbiota dysbiosis in twin neonates with selective FGR and faecal metabolic alterations features decreased abundances of Enterococcus and Acinetobacter and downregulated methionine and cysteine levels. Correlation analysis indicates that the faecal cysteine level in early life is positively correlated with the physical and neurocognitive development of infants.Conclusion Dysbiotic microbiota profiles and pronounced metabolic alterations are associated with selective FGR affected by adverse intrauterine environments, emphasising the possible effects of dysbiosis on long-term neurobehavioural development.Data are available upon reasonable request. All data relevant to the study are included in the article or uploaded as supplementary information. Not applicable.
ER  - 
