TY  - JOUR
AU  - Cao, Xiaofei
AU  - Cai, Zhengyi
AU  - Zhang, Jinyang
AU  - Zhao, Fangqing
PY  - 2024
DA  - 2024/11/20
TI  - Engineering circular RNA medicines
JO  - Nature Reviews Bioengineering
AB  - Circular RNAs (circRNAs) are a group of RNA molecules prevalent across various organisms and tissues and characterized by a covalent loop structure. Their unique structure, lacking 5′ and 3′ ends, confers resistance to exonucleases, thereby enhancing their stability compared to linear RNAs. Since the early 2010s, the versatility of circRNAs have been highlighted in applications such as RNA aptamers, guide RNAs and, more recently, SARS-CoV-2 vaccines. Recent advances in rational design, as well as in vitro and in vivo synthesis techniques, underscore the potential for large-scale engineering and production of circRNAs, positioning them as promising candidates for stable and efficient RNA-based therapeutics with minimal immunogenicity. This Review summarizes the guiding principles behind circRNA engineering and development, with a focus on key design elements. We also provide an overview of circRNA advances in disease prevention and treatment. By emphasizing existing limitations and outlining future milestones, this Review offers a translational outlook on circRNAs as an emerging field in biomedicine.
SN  - 2731-6092
UR  - https://doi.org/10.1038/s44222-024-00259-1
DO  - 10.1038/s44222-024-00259-1
ID  - Cao2024
ER  - 
