
TY  - JOUR
T1  - High-resolution spatially resolved proteomics of complex tissues based on microfluidics and transfer learning
AU  - Hu, Beiyu
AU  - He, Ruiqiao
AU  - Pang, Kun
AU  - Wang, Guibin
AU  - Wang, Ning
AU  - Zhu, Wenzhuo
AU  - Sui, Xin
AU  - Teng, Huajing
AU  - Liu, Tianxin
AU  - Zhu, Junjie
AU  - Jiang, Zewen
AU  - Zhang, Jinyang
AU  - Zuo, Zhenqiang
AU  - Wang, Weihu
AU  - Ji, Peifeng
AU  - Zhao, Fangqing
N1  - doi: 10.1016/j.cell.2024.12.023
DO  - 10.1016/j.cell.2024.12.023
T2  - Cell
JF  - Cell
PB  - Elsevier
SN  - 0092-8674
M3  - doi: 10.1016/j.cell.2024.12.023
UR  - https://doi.org/10.1016/j.cell.2024.12.023
Y2  - 2025/01/25
ER  - 
