



TY  - JOUR
T1  - Photoactivatable RNA Tags for Subcellular Photolabeling of RNA
AU  - Chen, Zhenyin
AU  - Jiang, Haodong
AU  - Yuan, Lin
AU  - Yao, Tuoxin
AU  - Rong, Xiaoxiao
AU  - Gao, Wankai
AU  - Zeng, Chenhang
AU  - He, Liuqin
AU  - Yin, Yulong
AU  - Jaffrey, Samie R.
AU  - Zhao, Fangqing
AU  - Zhang, Jinyang
AU  - Xu, Pingyong
AU  - Li, Xing
Y1  - 2025/09/03
PY  - 2025
DA  - 2025/09/03
N1  - doi: 10.1021/jacs.5c07380
DO  - 10.1021/jacs.5c07380
T2  - Journal of the American Chemical Society
JF  - Journal of the American Chemical Society
JO  - J. Am. Chem. Soc.
SP  - 31650
EP  - 31661
VL  - 147
IS  - 35
PB  - American Chemical Society
SN  - 0002-7863
M3  - doi: 10.1021/jacs.5c07380
UR  - https://doi.org/10.1021/jacs.5c07380
ER  - 
