
TY  - JOUR
T1  - Expanded Expression Landscape and Prioritization of Circular RNAs in Mammals
AU  - Ji, Peifeng
AU  - Wu, Wanying
AU  - Chen, Shuai
AU  - Zheng, Yi
AU  - Zhou, Lin
AU  - Zhang, Jinyang
AU  - Cheng, Hao
AU  - Yan, Jin
AU  - Zhang, Shaogeng
AU  - Yang, Penghui
AU  - Zhao, Fangqing
Y1  - 2019/03/19
PY  - 2019
N1  - doi: 10.1016/j.celrep.2019.02.078
DO  - 10.1016/j.celrep.2019.02.078
T2  - Cell Reports
JF  - Cell Reports
SP  - 3444
EP  - 3460.e5
VL  - 26
IS  - 12
PB  - Elsevier
N2  - Circular RNAs (circRNAs) are emerging as essential regulators of various biological and disease processes. To comprehensively understand the diversity of circRNAs and prioritize their importance, we present a large-scale study of circRNA repertoires from multiple tissues from human, macaque, and mouse. We discovered totals of 104,388, 96,675, and 82,321 circRNAs from the three species, respectively, with an average of 72.6% being successfully assembled into full-length transcripts for each species. Using these full-length circRNAs, we identified thousands of evolutionarily conserved circRNAs that were valuable for functional screening and prioritization. By constructing both species-specific and conserved gene co-expression networks, we inferred circRNA functions on a global scale and prioritized promising functional candidates. To illustrate how well-established prior knowledge facilitates to screen functional candidates, we used the circRNA co-expression networks to prioritize circRNAs that may be involved in liver tumorigenesis and experimentally validated their functions.
AB  - Circular RNAs (circRNAs) are emerging as essential regulators of various biological and disease processes. To comprehensively understand the diversity of circRNAs and prioritize their importance, we present a large-scale study of circRNA repertoires from multiple tissues from human, macaque, and mouse. We discovered totals of 104,388, 96,675, and 82,321 circRNAs from the three species, respectively, with an average of 72.6% being successfully assembled into full-length transcripts for each species. Using these full-length circRNAs, we identified thousands of evolutionarily conserved circRNAs that were valuable for functional screening and prioritization. By constructing both species-specific and conserved gene co-expression networks, we inferred circRNA functions on a global scale and prioritized promising functional candidates. To illustrate how well-established prior knowledge facilitates to screen functional candidates, we used the circRNA co-expression networks to prioritize circRNAs that may be involved in liver tumorigenesis and experimentally validated their functions.
SN  - 2211-1247
M3  - doi: 10.1016/j.celrep.2019.02.078
UR  - https://doi.org/10.1016/j.celrep.2019.02.078
Y2  - 2023/07/27
ER  - 
